<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Seared Steak</title>
</head>
<body>
    <h1>Reverse Seared Steak</h1>
    <img src="steak.jpg" alt="Look at this delicious thing!">
    <h2>Ingredients</h2>
        <ul>
            <li>Big Ol' Steaks</li>
            <li>Steak Seasoning</li>
            <li>Butta</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Season both side of steak & set in fridge for a coupla hours</li>
            <li>Cook in oven for 1 hour at two hunned degrees</li>
            <li>Heat up some butta in a thickbottom pan</li>
            <li>Sear steak in pan, 1 minute for each side</li>
            <li>Slice and gorge yourself</li>
        </ol>    
    <a href=""../index.html">Home</a>
</body>
</html>